USERNAME=garmentory_guest
PASSWORD=01X8TQGtEKzM7kn
MAX_PAGES=50
API_KEY=your_zenrows_api_key
DEBUG=True
WEBHOOK_URL=WEBHOOK_URL
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=aws_region
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
S3_BUCKET=your_bucket
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
